apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: patty
    app.kubernetes.io/instance: patty
  name: patty-route-bouvieringress
  namespace: bouvier
  resourceVersion: "407476"
  uid: 61d170ec-58af-4894-857f-24805961d49a
spec:
  host: patty-route-bouvier.bouvierapps.ocp.my.lab
  port:
    targetPort: 8080
  to:
    kind: Service
    name: patty-service
    weight: 100
  wildcardPolicy: None