apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

namespace: simpson

patches:
  - target:
      kind: EgressFirewall
      name: default
    patch: |-
      - op: add
        path: /spec/egress/0
        value:
          type: Allow
          to:
            cidrSelector: 54.172.0.0/16
