namespace: bouvier
resources:
- deployment.yaml
- service.yaml
- route.yaml
#- patty-cm.yaml
#- patty-deployment.yaml
#- patty-route.yaml
#- patty-svc.yaml
#- selma-cm.yaml
#- selma-deployment.yaml
#- selma-route.yaml
#- selma-svc.yaml

commonAnnotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

namePrefix: selma-

commonLabels:
  app: selma
