kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-from-simpson-to-simpson
spec:
  podSelector: {}
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              house: simpson
  policyTypes:
    - Ingress
